|SLD.data.version|1
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|3||0|2|32768|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|4||0|2|32771|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|5||0|2|32773|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|6||0|2|32775|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|7||0|-1|255|D|CONTADOR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|7||0|-1|255|L|,CONTADOR,,+equ,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|1||0|2|32778|F|CARGAR_PANTALLA_INICIAL
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|1||0|2|32778|L|,CARGAR_PANTALLA_INICIAL,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|2:1:13||0|2|32778|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|2:13:22||0|2|32779|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|2:22:31||0|2|32780|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|2:31||0|2|32781|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|4||0|2|32782|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|5||0|2|32785|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|6||0|2|32788|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|7||0|2|32791|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|24||0|2|32794|F|CPANT_BUCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|24||0|2|32794|L|,CPANT_BUCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|25||0|2|32794|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|26:1:12||0|2|32796|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|26:12:20||0|2|32797|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|26:20:28||0|2|32798|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|26:28||0|2|32799|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|27||0|2|32800|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|29||0|2|32801|F|PANTALLA_INICIAL
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\cargarPantalla.asm|29||0|2|32801|L|,PANTALLA_INICIAL,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|1||0|2|39713|F|S_N
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|1||0|2|39713|L|,S_N,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|2||0|2|39713|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|3||0|2|39715|F|SN_BUCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|3||0|2|39715|L|,SN_BUCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|4||0|2|39715|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|5||0|2|39717|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|6||0|2|39719|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|7||0|2|39721|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|8||0|2|39723|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|9||0|2|39725|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|10||0|2|39727|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|11||0|2|39729|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|12||0|2|39731|F|SN_N
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|12||0|2|39731|L|,SN_N,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|13||0|2|39731|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|14||0|2|39733|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|15||0|2|39735|F|SN_S
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|15||0|2|39735|L|,SN_S,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|16||0|2|39735|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|17||0|2|39737|F|SN_SEGUIR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|17||0|2|39737|L|,SN_SEGUIR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|18||0|2|39737|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|19||0|2|39739|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|20||0|2|39741|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|21||0|2|39743|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\s_n.ASM|23||0|2|39745|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|14||0|2|39746|F|PRINTAT
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|14||0|2|39746|L|,PRINTAT,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|14||0|2|39746|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|20||0|2|39749|F|PRINTSTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|20||0|2|39749|L|,PRINTSTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|20||0|2|39749|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|21||0|2|39752|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|22||0|2|39753|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|23||0|2|39754|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|24||0|2|39757|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|25||0|2|39759|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|32||0|2|39761|F|PREP_PRT
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|32||0|2|39761|L|,PREP_PRT,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|32||0|2|39761|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|33||0|2|39764|F|PREP_PRT_2
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|33||0|2|39764|L|,PREP_PRT_2,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|33||0|2|39764|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|34||0|2|39767|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|45||0|2|39770|F|CRtoSCREEN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|45||0|2|39770|L|,CRtoSCREEN,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|46||0|2|39770|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|47||0|2|39771|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|48||0|2|39773|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|49||0|2|39775|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|51||0|2|39776|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|52||0|2|39777|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|53||0|2|39779|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|54||0|2|39780|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|55||0|2|39781|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|56||0|2|39782|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|57||0|2|39783|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|58||0|2|39784|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|59||0|2|39787|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|72||0|2|39788|F|CRtoATTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|72||0|2|39788|L|,CRtoATTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|73||0|2|39788|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|74||0|2|39789|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|75||0|2|39790|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|76||0|2|39791|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|77||0|2|39792|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|78||0|2|39793|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|79||0|2|39795|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|80||0|2|39797|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|82||0|2|39798|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|83||0|2|39799|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|84||0|2|39801|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|85||0|2|39802|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|87||0|2|39803|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|88||0|2|39806|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|96||0|2|39807|F|PRINTCHNUM
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|96||0|2|39807|L|,PRINTCHNUM,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|97||0|2|39807|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|98||0|2|39809|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|99||0|2|39810|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|100||0|2|39811|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|101||0|2|39812|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|102||0|2|39813|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|103||0|2|39816|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|104||0|2|39817|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|112||0|2|39818|F|PRINTCHAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|112||0|2|39818|L|,PRINTCHAR,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|113||0|2|39818|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|114||0|2|39820|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|116||0|2|39823|F|BYTEPCHAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|116||0|2|39823|L|,BYTEPCHAR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|116||0|2|39823|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|117||0|2|39824|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|118||0|2|39825|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|119||0|2|39826|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|120||0|2|39827|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|121||0|2|39829|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|122||0|2|39832|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|123||0|2|39835|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|124||0|2|39836|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|125||0|2|39839|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|126||0|2|39840|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|127||0|2|39843|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|128||0|2|39844|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|137||0|2|39845|F|INK2PAPER
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|137||0|2|39845|L|,INK2PAPER,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|137||0|2|39845|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|138||0|2|39848|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|139||0|2|39850|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|140||0|2|39851|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|141||0|2|39852|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|142||0|2|39853|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|143||0|2|39855|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|144||0|2|39858|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|150||0|2|39859|F|CLEARSCR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|150||0|2|39859|L|,CLEARSCR,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|150||0|2|39859|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|151||0|2|39862|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|152||0|2|39865|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|153||0|2|39868|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|154||0|2|39870|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|155||0|2|39872|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|158:1:14||0|2|39873|F|SCR_CUR_PTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|158:1:14||0|2|39873|L|,SCR_CUR_PTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|159||0|2|39875|F|SCR_ATTR_PTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|159||0|2|39875|L|,SCR_ATTR_PTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|160||0|2|39877|F|PRINT_ATTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|160||0|2|39877|L|,PRINT_ATTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|162||0|2|39878|F|CHARSET
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\printat.asm|162||0|2|39878|L|,CHARSET,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|4||0|2|40646|F|FILA_VACIA_B
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|4||0|2|40646|L|,FILA_VACIA_B,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|5||0|2|40671|F|BIENVENIDA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|5||0|2|40671|L|,BIENVENIDA,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|6||0|2|40696|F|JUGAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|6||0|2|40696|L|,JUGAR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|7||0|2|40715|F|FILA_VACIA_J
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|7||0|2|40715|L|,FILA_VACIA_J,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|8||0|2|40734|F|CARACTER
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|8||0|2|40734|L|,CARACTER,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|9||0|-1|6|D|COLOR_AMARILLO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|9||0|-1|6|L|,COLOR_AMARILLO,,+equ,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|11||0|2|40736|F|MENSAJE_BIENVENIDA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|11||0|2|40736|L|,MENSAJE_BIENVENIDA,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|12||0|2|40736|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|13||0|2|40738|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|14||0|2|40740|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|15||0|2|40744|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|16||0|2|40747|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|17||0|2|40749|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|18||0|2|40753|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|19||0|2|40756|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|20||0|2|40758|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|21||0|2|40760|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|22||0|2|40764|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|24||0|2|40767|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|25||0|2|40769|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|26||0|2|40771|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|27||0|2|40775|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|28||0|2|40778|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|29||0|2|40780|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|30||0|2|40784|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|31||0|2|40787|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|32||0|2|40789|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|33||0|2|40791|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|34||0|2|40795|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|36||0|2|40798|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|37||0|2|40800|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|38||0|2|40803|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|39||0|2|40806|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|40||0|2|40809|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|41||0|2|40810|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|42||0|2|40812|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|43||0|2|40814|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|44||0|2|40816|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|45||0|2|40820|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|46||0|2|40823|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\quieresJugar.asm|48||0|2|40824|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|1||0|2|40825|F|PTLLA_JUEGO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|1||0|2|40825|L|,PTLLA_JUEGO,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|2:1:13||0|2|40825|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|2:13:22||0|2|40826|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|2:22:31||0|2|40827|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|2:31||0|2|40828|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|3||0|2|40829|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|4||0|2|40831|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|5||0|2|40834|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|6||0|2|40837|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|9:1:12||0|2|40840|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|9:12:20||0|2|40841|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|9:20:28||0|2|40842|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|9:28||0|2|40843|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|10||0|2|40844|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|12||0|2|40845|F|SET_GRID_EMPTY
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|12||0|2|40845|L|,SET_GRID_EMPTY,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|13||0|2|40845|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|14||0|2|40846|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|15||0|2|40848|F|GRIDLOOP
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|15||0|2|40848|L|,GRIDLOOP,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|16||0|2|40848|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|17||0|2|40851|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|24||0|2|40853|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|25||0|2|40854|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|27||0|2|40855|F|DRAW_EMPTY_CIRCLES
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|27||0|2|40855|L|,DRAW_EMPTY_CIRCLES,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|28||0|2|40855|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|29||0|2|40856|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|30||0|2|40858|F|EMPTYLOOP
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|30||0|2|40858|L|,EMPTYLOOP,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|31||0|2|40858|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|32||0|2|40861|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|40||0|2|40863|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|41||0|2|40864|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|43||0|2|40865|F|DRAW_CIRCLE_COLUMN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|43||0|2|40865|L|,DRAW_CIRCLE_COLUMN,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|44||0|2|40865|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|45||0|2|40866|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|46||0|2|40868|F|COLUMNLOOP
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|46||0|2|40868|L|,COLUMNLOOP,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|47||0|2|40868|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|48||0|2|40871|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|54||0|2|40873|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|55||0|2|40876|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|56||0|2|40877|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|57||0|2|40878|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|59||0|2|40879|F|VERIFY_4000
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|59||0|2|40879|L|,VERIFY_4000,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|60||0|2|40879|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|61||0|2|40881|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|62||0|2|40882|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|63||0|2|40885|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|64||0|2|40887|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|65||0|2|40888|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|66||0|2|40891|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|68||0|2|40892|F|SET_4800
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|68||0|2|40892|L|,SET_4800,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|69||0|2|40892|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|70||0|2|40894|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|72||0|2|40895|F|SET_5000
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|72||0|2|40895|L|,SET_5000,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|73||0|2|40895|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|74||0|2|40897|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|76||0|2|40898|F|SET_COLUMN_COLOR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|76||0|2|40898|L|,SET_COLUMN_COLOR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|77||0|2|40898|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|78||0|2|40901|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|79||0|2|40904|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|80||0|2|40907|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|81||0|2|40910|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|82||0|2|40913|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|83||0|2|40916|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|84||0|2|40919|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|85||0|2|40920|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|87||0|2|40921|F|DRAW_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|87||0|2|40921|L|,DRAW_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|89||0|2|40921|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|91||0|2|40924|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|92||0|2|40927|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|93||0|2|40930|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|95||0|2|40933|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|96||0|2|40934|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|98||0|2|40937|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|99||0|2|40940|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|100||0|2|40943|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|102||0|2|40946|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|103||0|2|40947|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|105||0|2|40950|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|106||0|2|40953|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|107||0|2|40956|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|109||0|2|40959|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|110||0|2|40960|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|112||0|2|40963|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|114||0|2|40964|F|UL_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|114||0|2|40964|L|,UL_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|115||0|2|40964|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|116||0|2|40966|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|117||0|2|40967|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|118||0|2|40970|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|119||0|2|40972|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|120||0|2|40975|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|121||0|2|40977|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|122||0|2|40980|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|123||0|2|40982|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|124||0|2|40985|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|125||0|2|40987|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|126||0|2|40990|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|127||0|2|40992|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|128||0|2|40995|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|129||0|2|40998|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|130||0|2|41001|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|132||0|2|41002|F|UM_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|132||0|2|41002|L|,UM_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|133||0|2|41002|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|134||0|2|41004|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|135||0|2|41005|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|136||0|2|41008|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|137||0|2|41010|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|138||0|2|41013|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|139||0|2|41015|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|140||0|2|41018|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|141||0|2|41021|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|142||0|2|41024|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|143||0|2|41027|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|144||0|2|41030|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|145||0|2|41033|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|146||0|2|41036|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|148||0|2|41037|F|UR_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|148||0|2|41037|L|,UR_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|149||0|2|41037|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|150||0|2|41039|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|151||0|2|41040|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|152||0|2|41043|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|153||0|2|41045|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|154||0|2|41048|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|155||0|2|41050|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|156||0|2|41053|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|157||0|2|41055|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|158||0|2|41058|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|159||0|2|41060|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|160||0|2|41063|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|161||0|2|41065|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|162||0|2|41068|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|163||0|2|41071|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|164||0|2|41074|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|166||0|2|41075|F|ML_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|166||0|2|41075|L|,ML_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|167||0|2|41075|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|168||0|2|41077|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|169||0|2|41078|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|170||0|2|41081|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|171||0|2|41083|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|172||0|2|41086|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|173||0|2|41089|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|174||0|2|41092|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|175||0|2|41095|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|176||0|2|41098|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|177||0|2|41101|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|178||0|2|41103|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|179||0|2|41106|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|180||0|2|41109|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|182||0|2|41110|F|MM_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|182||0|2|41110|L|,MM_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|183||0|2|41110|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|184||0|2|41112|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|185||0|2|41113|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|186||0|2|41116|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|187||0|2|41119|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|188||0|2|41122|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|189||0|2|41125|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|190||0|2|41128|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|191||0|2|41131|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|192||0|2|41134|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|193||0|2|41137|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|194||0|2|41140|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|196||0|2|41141|F|MR_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|196||0|2|41141|L|,MR_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|197||0|2|41141|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|198||0|2|41143|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|199||0|2|41144|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|200||0|2|41147|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|201||0|2|41149|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|202||0|2|41152|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|203||0|2|41155|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|204||0|2|41158|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|205||0|2|41161|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|206||0|2|41164|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|207||0|2|41167|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|208||0|2|41169|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|209||0|2|41172|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|210||0|2|41175|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|212||0|2|41176|F|LL_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|212||0|2|41176|L|,LL_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|213||0|2|41176|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|214||0|2|41178|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|215||0|2|41179|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|216||0|2|41182|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|217||0|2|41184|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|218||0|2|41187|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|219||0|2|41189|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|220||0|2|41192|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|221||0|2|41194|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|222||0|2|41197|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|223||0|2|41199|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|224||0|2|41202|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|225||0|2|41204|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|226||0|2|41207|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|227||0|2|41210|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|228||0|2|41213|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|230||0|2|41214|F|LM_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|230||0|2|41214|L|,LM_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|231||0|2|41214|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|232||0|2|41216|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|233||0|2|41217|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|234||0|2|41220|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|235||0|2|41223|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|236||0|2|41226|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|237||0|2|41229|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|238||0|2|41232|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|239||0|2|41235|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|240||0|2|41237|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|241||0|2|41240|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|242||0|2|41242|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|243||0|2|41245|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|244||0|2|41248|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|246||0|2|41249|F|LR_CIRCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|246||0|2|41249|L|,LR_CIRCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|247||0|2|41249|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|248||0|2|41251|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|249||0|2|41252|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|250||0|2|41255|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|251||0|2|41257|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|252||0|2|41260|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|253||0|2|41262|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|254||0|2|41265|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|255||0|2|41267|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|256||0|2|41270|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|257||0|2|41272|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|258||0|2|41275|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|259||0|2|41277|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|260||0|2|41280|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|261||0|2|41283|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|262||0|2|41286|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|264||0|2|41287|F|INC_AND_LOAD_H
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|264||0|2|41287|L|,INC_AND_LOAD_H,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|265||0|2|41287|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|265||0|2|41288|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|266||0|2|41289|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|267||0|2|41292|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|268||0|2|41293|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|269||0|2|41294|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|269||0|2|41295|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|270||0|2|41296|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|272||0|2|41297|F|SETBACK_HL
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|272||0|2|41297|L|,SETBACK_HL,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|273||0|2|41297|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|273||0|2|41298|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|274||0|2|41299|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|275||0|2|41302|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|276||0|2|41303|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|276||0|2|41304|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|277||0|2|41305|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|279||0|2|41306|F|INC_HL_3X3
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|279||0|2|41306|L|,INC_HL_3X3,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|280||0|2|41306|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|281||0|2|41307|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|281||0|2|41308|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|282||0|2|41309|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|283||0|2|41310|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|284||0|2|41311|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|285||0|2|41312|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|286||0|2|41313|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|287||0|2|41316|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|288||0|2|41317|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|290||0|2|41318|F|SET_C_COLOR_E
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|290||0|2|41318|L|,SET_C_COLOR_E,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|291||0|2|41318|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|292||0|2|41320|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|293||0|2|41323|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|294||0|2|41326|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|295||0|2|41329|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|297||0|2|41330|F|SET_C_COLOR_R
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|297||0|2|41330|L|,SET_C_COLOR_R,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|298||0|2|41330|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|299||0|2|41332|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|300||0|2|41335|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|301||0|2|41338|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|302||0|2|41341|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|304||0|2|41342|F|SET_C_COLOR_Y
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|304||0|2|41342|L|,SET_C_COLOR_Y,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|305||0|2|41342|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|306||0|2|41344|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|307||0|2|41347|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|308||0|2|41350|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|309||0|2|41353|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|333||0|2|41354|F|CONVERT_58_2_40
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|333||0|2|41354|L|,CONVERT_58_2_40,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|334||0|2|41354|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|335||0|2|41357|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|336:1:12||0|2|41358|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|336:12:20||0|2|41359|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|336:20:28||0|2|41360|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|336:28||0|2|41361|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallaJuego.asm|337||0|2|41362|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|1||0|2|41363|F|PTLLA_NEGRA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|1||0|2|41363|L|,PTLLA_NEGRA,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|2:1:13||0|2|41363|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|2:13:22||0|2|41364|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|2:22:31||0|2|41365|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|2:31||0|2|41366|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|3||0|2|41367|F|PTLLA_NEGRA_BUCLE
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|3||0|2|41367|L|,PTLLA_NEGRA_BUCLE,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|4||0|2|41367|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|5||0|2|41369|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|6||0|2|41372|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|7||0|2|41375|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|8||0|2|41376|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|9||0|2|41377|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|10||0|2|41378|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|11||0|2|41380|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|13||0|2|41382|F|PTLLA_ADIOS
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|13||0|2|41382|L|,PTLLA_ADIOS,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|14||0|2|41382|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|15||0|2|41384|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|16||0|2|41386|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|17||0|2|41388|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|18||0|2|41392|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|19||0|2|41395|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|21||0|2|41397|F|PTLLA_FIN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|21||0|2|41397|L|,PTLLA_FIN,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|22||0|2|41397|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|23||0|2|41400|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|24||0|2|41402|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|25||0|2|41404|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|26||0|2|41406|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|27||0|2|41410|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|28||0|2|41413|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|29||0|2|41415|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|30||0|2|41417|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|31||0|2|41419|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|33||0|2|41423|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|34||0|2|41425|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|35||0|2|41428|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|36||0|2|41431|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|37||0|2|41434|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|38||0|2|41435|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|39||0|2|41437|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|40||0|2|41439|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|41||0|2|41441|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|42||0|2|41445|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|43||0|2|41448|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|44||0|2|41449|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|46||0|2|41451|F|VOLVER
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|46||0|2|41451|L|,VOLVER,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|47||0|2|41451|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|48:1:12||0|2|41452|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|48:12:20||0|2|41453|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|48:20:28||0|2|41454|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|48:28||0|2|41455|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|49||0|2|41456|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|51||0|-1|1|D|AZUL
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|51||0|-1|1|L|,AZUL,,+equ
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|52||0|-1|2|D|ROJO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|52||0|-1|2|L|,ROJO,,+equ
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|53||0|-1|6|D|AMARILLO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|53||0|-1|6|L|,AMARILLO,,+equ
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|54||0|2|41457|F|ADIOS
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|54||0|2|41457|L|,ADIOS,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|55||0|2|41469|F|FIN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|55||0|2|41469|L|,FIN,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|56||0|2|41496|F|OTRA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|56||0|2|41496|L|,OTRA,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|57||0|2|41524|F|CARACTER
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\pantallasSimples.asm|57||0|2|41524|L|,CARACTER,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|14||0|2|41526|F|PRINTAT
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|14||0|2|41526|L|,PRINTAT,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|14||0|2|41526|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|20||0|2|41529|F|PRINTSTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|20||0|2|41529|L|,PRINTSTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|20||0|2|41529|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|21||0|2|41532|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|22||0|2|41533|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|23||0|2|41534|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|24||0|2|41537|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|25||0|2|41539|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|32||0|2|41541|F|PREP_PRT
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|32||0|2|41541|L|,PREP_PRT,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|32||0|2|41541|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|33||0|2|41544|F|PREP_PRT_2
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|33||0|2|41544|L|,PREP_PRT_2,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|33||0|2|41544|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|34||0|2|41547|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|45||0|2|41550|F|CRtoSCREEN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|45||0|2|41550|L|,CRtoSCREEN,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|46||0|2|41550|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|47||0|2|41551|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|48||0|2|41553|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|49||0|2|41555|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|51||0|2|41556|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|52||0|2|41557|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|53||0|2|41559|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|54||0|2|41560|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|55||0|2|41561|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|56||0|2|41562|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|57||0|2|41563|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|58||0|2|41564|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|59||0|2|41567|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|72||0|2|41568|F|CRtoATTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|72||0|2|41568|L|,CRtoATTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|73||0|2|41568|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|74||0|2|41569|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|75||0|2|41570|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|76||0|2|41571|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|77||0|2|41572|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|78||0|2|41573|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|79||0|2|41575|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|80||0|2|41577|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|82||0|2|41578|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|83||0|2|41579|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|84||0|2|41581|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|85||0|2|41582|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|87||0|2|41583|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|88||0|2|41586|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|96||0|2|41587|F|PRINTCHNUM
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|96||0|2|41587|L|,PRINTCHNUM,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|97||0|2|41587|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|98||0|2|41589|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|99||0|2|41590|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|100||0|2|41591|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|101||0|2|41592|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|102||0|2|41593|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|103||0|2|41596|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|104||0|2|41597|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|112||0|2|41598|F|PRINTCHAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|112||0|2|41598|L|,PRINTCHAR,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|113||0|2|41598|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|114||0|2|41600|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|116||0|2|41603|F|BYTEPCHAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|116||0|2|41603|L|,BYTEPCHAR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|116||0|2|41603|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|117||0|2|41604|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|118||0|2|41605|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|119||0|2|41606|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|120||0|2|41607|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|121||0|2|41609|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|122||0|2|41612|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|123||0|2|41615|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|124||0|2|41616|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|125||0|2|41619|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|126||0|2|41620|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|127||0|2|41623|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|128||0|2|41624|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|137||0|2|41625|F|INK2PAPER
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|137||0|2|41625|L|,INK2PAPER,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|137||0|2|41625|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|138||0|2|41628|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|139||0|2|41630|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|140||0|2|41631|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|141||0|2|41632|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|142||0|2|41633|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|143||0|2|41635|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|144||0|2|41638|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|150||0|2|41639|F|CLEARSCR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|150||0|2|41639|L|,CLEARSCR,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|150||0|2|41639|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|151||0|2|41642|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|152||0|2|41645|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|153||0|2|41648|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|154||0|2|41650|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|155||0|2|41652|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|158:1:14||0|2|41653|F|SCR_CUR_PTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|158:1:14||0|2|41653|L|,SCR_CUR_PTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|159||0|2|41655|F|SCR_ATTR_PTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|159||0|2|41655|L|,SCR_ATTR_PTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|160||0|2|41657|F|PRINT_ATTR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|160||0|2|41657|L|,PRINT_ATTR,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|162||0|2|41658|F|CHARSET
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\PRINTAT.ASM|162||0|2|41658|L|,CHARSET,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|13||0|2|42426|F|INICIO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|13||0|2|42426|L|,INICIO,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|14||0|2|42426|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|15||0|2|42429|F|JUEGO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|15||0|2|42429|L|,JUEGO,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|16||0|2|42429|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|17||0|2|42432|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|19||0|2|42435|F|JUGAR_PARTIDA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|19||0|2|42435|L|,JUGAR_PARTIDA,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|21||0|2|42435|F|FIN
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|21||0|2|42435|L|,FIN,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|21||0|2|42435|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|23||0|2|42436|F|BIENVENIDA_JUEGO
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|23||0|2|42436|L|,BIENVENIDA_JUEGO,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|24||0|2|42436|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|25||0|2|42439|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|28||0|2|42442|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|30||0|2|42443|F|ADIOS
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|30||0|2|42443|L|,ADIOS,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|31||0|2|42443|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|32||0|2|42446|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|33||0|2|42449|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|35||0|2|42451|F|PARTIDA
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|35||0|2|42451|L|,PARTIDA,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|36||0|2|42451|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|37||0|2|42454|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|38||0|2|42457|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|39||0|2|42460|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|40||0|2|42463|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|42||0|2|42465|F|COORD_ATRIB
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|42||0|2|42465|L|,COORD_ATRIB,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|48||0|2|42465|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|49||0|2|42466|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|50:1:11||0|2|42467|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|50:11:18||0|2|42469|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|50:18:25||0|2|42471|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|50:25:32||0|2|42473|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|50:32||0|2|42475|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|51||0|2|42477|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|52||0|2|42478|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|53:1:11||0|2|42479|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|53:11:18||0|2|42481|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|53:18||0|2|42483|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|54||0|2|42485|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|56||0|2|42487|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|57||0|2|42488|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|59||0|2|42489|F|COORD_ATRIB_PXLS
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|59||0|2|42489|L|,COORD_ATRIB_PXLS,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|61:1:13||0|2|42489|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|61:13||0|2|42490|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|62||0|2|42491|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|63:1:11||0|2|42492|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|63:11:18||0|2|42494|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|63:18:25||0|2|42496|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|63:25:32||0|2|42498|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|63:32||0|2|42500|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|64||0|2|42502|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|65||0|2|42503|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|66:1:11||0|2|42504|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|66:11:18||0|2|42506|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|66:18||0|2|42508|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|67||0|2|42510|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|69||0|2|42512|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|70||0|2|42515|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|71:1:12||0|2|42516|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|71:12||0|2|42517|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|72||0|2|42518|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|99||0|2|42519|F|ESPERAR
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|99||0|2|42519|L|,ESPERAR,
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|100||0|2|42519|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|101||0|2|42520|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|102||0|2|42521|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|103||0|2|42524|F|ESPERAR1
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|103||0|2|42524|L|,ESPERAR1,,+used
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|104||0|2|42524|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|105||0|2|42525|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|106||0|2|42526|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|107||0|2|42527|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|108||0|2|42528|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|110||0|2|42530|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|111||0|2|42531|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|112||0|2|42532|T|
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|114||0|2|42533|F|RET
C:\Users\luisx\OneDrive - UFV\curso2\AOC\ejerYpruebas\L34-Parte1\main.asm|114||0|2|42533|L|,RET,
